<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	
	license agreement  See the NOTICE fil  distributed with this work for additional
	 
	informat on regarding copyright ownersh . The ASF licenses this fi e t
	o 
	you under the Apache License, Version 2.0  the "License"); you may not 
	use 
	this file except in comp iance with the Li nse. You may obtain a cop
	y of 
	the Lic t http://www.apache.org/licenses/LICENSE-2  Unless required
	 
	by applicable law or agreed to in writi g, software distributed under t
	he 
	License is distributed  n an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDIT
	IONS 
 OF ANY KIND, either express or i lied. See the License f r the spe
	cific 
	language governing permissions and lim tations under the  ice
nse. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-
	nstance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4
	0.xsd">
	<modelVersion>4.0.0</mode

	sion>

	
		nt>
		<groupId>org.apache.maven</gr
		>
		<artifactId>maven</artifac
				<version>2.2.1</versio
		</parent>

	<artifactId>maven-artifact-manager</artifactId>

	<name>Maven Artifact Manager</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-repository-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.2_Java1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs.mtc</groupId>
			<artifactId>multithreadedtc-jdk14</artifactId>
			<version>1.01</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/testutils/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
