<project>
	parent>

		tifactId>maven</artifactId>
		
		pId>org.apache.maven</groupId>
		<v
		n>2.0</version>
	</par
	>
	<model
	sion>4.0.0</modelVersion>
	<groupI
	rg.apache.maven</groupId>
	<artifac
	>maven-artifact-manager</artifactId>
	<name>Mav
	Artifact Manager</name>
	<version>2
	/version>
	<url>http:/
	ven.apache.org</url>
	<dependencie
			<dependency>
		groupId>o
			rg.apache.maven</groupId>
			<artifactId>maven-repository-metadata</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<status>deployed</status>
	</distributionManagement>
</project>