<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	
	license agreement  See the NOTICE fil  distributed with this work for additional
	 
	informat on regarding copyright ownersh . The ASF licenses this fi e t
	o 
	you under the Apache License, Version 2.0  the "License"); you may not 
	use 
	this file except in comp iance with the Li nse. You may obtain a cop
	y of 
	the Lic t http://www.apache.org/licenses/LICENSE-2  Unless required
	 
	by applicable law or agreed to in writi g, software distributed under t
	he 
	License is distributed  n an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDIT
	IONS 
 OF ANY KIND, either express or i lied. See the License f r the spe
	cific 
	language governing permissions and lim tations under the  ice
nse. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-
	nstance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4
	0.xsd">
	<modelVersion>4.0.0</mode

	sion>

	
		nt>
		<groupId>org.apache.maven</gr
		>
		<artifactId>maven</artifac
				<version>2.2.0</versio
		</parent

	<artifactId>maven-error-diagnostics</artifactId>

	name>Maven Error Diagnostics</name>

	escription>Provides a manager component which will process a given Throwable instance through a set of diagnostic
    sub-components, and return a String message with user-friendly information about the error and possibly
    how to fix it.</description>



	pendencies>
		
		ndency>
			<
			>org.codehaus.plexus</groupId>
			<art
			>plexus-container-default</artifactId>
		</dependen
		/dependencies>

/project>
